name: Update THIRD_PARTY_LICENSES_RUST_CRATES.html
on:
  schedule:
    # Run the job every midnight.
    - cron: '0 0 * * *'
  workflow_dispatch:

permissions:
  contents: read

jobs:
  update_license:
    name: Update THIRD_PARTY_LICENSES_RUST_CRATES.html
    permissions:
      contents: write
      pull-requests: write
    runs-on: ubuntu-latest
    steps:
      # Clone the repository and check if THIRD_PARTY_LICENSES_RUST_CRATES.html
      # is up-to-date.
      - uses: actions/checkout@v4
        with:
          persist-credentials: false
      - run: cargo install --locked --version "~0.5" cargo-about
      - run: cargo about generate --workspace --output-file THIRD_PARTY_LICENSES_RUST_CRATES.html about.hbs
      - id: checkgitdiff # Early exit if there is no diff.
        run: |
          git diff --exit-code --quiet
          [ $? -eq 0 ] && {
            echo "THIRD_PARTY_LICENSES_RUST_CRATES.html is up-to-date."
            gh run cancel ${{ github.run_id }}
            gh run watch ${{ github.run_id }}
          }
        continue-on-error: true
      # Delete existing rust-crates-license-update branch.
      - uses: dawidd6/action-delete-branch@v3
        with:
          github_token: ${{github.token}}
          branches: rust-crates-license-update
      # Create a new PR.
      - uses: gr2m/create-or-update-pull-request-action@v1.x
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          # https://github.com/actions/checkout/pull/1184
          author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
          branch: rust-crates-license-update
          title: 'doc: update THIRD_PARTY_LICENSES_RUST_CRATES.html'
          body: >
            THIRD_PARTY_LICENSES_RUST_CRATES.html needs an update. This is an automatically generated PR by
            a GitHub Action.
          commit-message: 'doc: update THIRD_PARTY_LICENSES_RUST_CRATES.html'


